# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<zjblessons_base_Materials> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <zjblessons_base_MaterialsPlural> found

ttlMasterData=Master data entities


iRefresh= sap-icon://refresh
tRefresh: Обновить
tDelete: Удалить
tUpdate: Обновить
tGroups=Группы

tSubGroups=Подгруппы
btnOK= OK
btnCancel= отмена

tPlants=Места

tRegions=Регионы

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
tableHeader=Рассчитать
statusError= Ошибка
messageBoxUpdateSuccess=Успешное обновление
msgSuccessRestore=Неудачное обновление
msgRestore=Выключить?
statusSuccess=Успешно
deletionErrorStatus=Упс! Что-то не так с удалением
StatusSuccessful=Успешно!
labelCreatedBy=Редактировано:
#:    
labelSubGroupText=Текст подгруппы
#:  
labelSubGroupID=Id подгрупп
#:  
labelGroupID=ID групп 
#: 
labelCreatedByFullName=Полное имя редактора
#: 
labelCreated=Создано
#:  
labelModifiedBy=Редактировано:
#:  
labelModified=Редактор
labelMaterialID=ID материала

#:    
labelGroupText=Текст группы
#: 
labelMaterialText=Текст материала
labelCreated=Создано

labelCreatedByFullName=Полное имя создателя
#: 
labelCreatedByAvatar=CreatedByAvatar
#: 
labelModifiedByFullName=Редактировано:
labelIntegrationID=Integration ID
#: 
labelModifiedByAvatar=Modified By Avatar
labelCreateInfo= Create Info
#XTIT: Detail view 
nfDeactivatedModeOn=nfDeactivatedModeOn
dialogSaveButtonText=SAVE
#: 
dialogCancelButtonText=Назад
MasterTitle=Материалы


labelPlanText=Plan Text


labelRegionID=Регион ID


labelRegionText=Регион текст

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Информация

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Привязанны

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

iCreate=sap-icon://add

ttCreate=Создать

iEdit=sap-icon://edit

ttEdit=Редактировать

iCopy=sap-icon://duplicate

ttCopy=Копировать

iDeactivate=sap-icon://delete

ttDeactivate=Деактивировать

iDelete=sap-icon://sys-cancel

ttDelete=Удалить

iRestore=sap-icon://cause

ttRestore=Восстанавливать

iRefresh=sap-icon://refresh

ttRefresh=обновить

iDeactivateMode=sap-icon://fridge

ttDeactivateMode=Деактивировать записи

iChangeSelectionMode=sap-icon://multi-select

ttChangeSelectionMode=Множественный выбор

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Не найдено

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.