<mvc:View
	controllerName="Courses.MasterDetailApp.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage id="page" class="sapUiNoContentPadding" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title id="thDetail" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
				<Toolbar>
							<ToolbarSpacer/>
							<Button text ="{i18n>tUpdate}" press="onPressUpdate"/>
							<Button icon ="{i18n>iRefresh}" press="onPressRefresh"/>
							<Button text ="{i18n>tDelete}" press="onPressButtonDelete"/>
							<Button text ="button1"/>
							<Button text ="button2"/>
							<Button text ="button3" />
						</Toolbar>
		</semantic:content>
	</semantic:SemanticPage>

</mvc:View>