<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l ="sap.ui.layout"
	xmlns:smartForm ="sap.ui.comp.smartform" controllerName="Courses.MasterDetailApp.controller.Detail"  xmlns:smartField="sap.ui.comp.smartfield">
	<Dialog id="generateAnnotations" title="{@i18n>Group}"  contentWidth= "350px" contentHeight= "120px">
		<Input id="productInput" placeholder="Enter">
			
		</Input>
		<beginButton>
			<Button text="{@i18n>btnOK}" press="onPressOKCreate"/>
		</beginButton>
		<endButton>
			<Button text="{@i18n>btnCancel}" press="onPressCancel"/>
		</endButton>
		<content>
			<smartForm:SmartForm editable="true">
				<smartForm:Group>
					<smartForm:GroupElement>
						<smartField:SmartField value="{GroupText}"/>
					</smartForm:GroupElement>
				</smartForm:Group>
			</smartForm:SmartForm>
		</content>
	</Dialog>
</core:FragmentDefinition>