<mvc:View controllerName="zjblessons.Worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<HBox>
				<Button tooltip="{i18n>btnBack}" press="onPressBack" type="Back" enabled= "{=! ${objectView>/editMode}}" />
				<Title text="{i18n>tDetail} {i18n>tPage}, {i18n>tmode}: {= ${objectView>/editMode} ? ${i18n>btnEd} : ${i18n>tView}}"/>
				<!--<Title text="{json>/MaterialText}" visible="{=! ${objectView>/editMode}}"/>-->
				<!--<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>-->
			</HBox>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="itemsFilterIconTabBar" stretchContentHeight="false" applyContentPadding="false" 
			select="onSelectIconTabBar" headerMode="Inline" expandable="true"	 expanded="true">
				<items>
			<IconTabFilter id="list" key="List" icon="{i18n>iList}" text="{i18n>tList}" >
			<List headerText="Change Params of Materials = {MaterialID}, {MaterialText}">
				<InputListItem label="{i18n>labelEnableChanging}">
					<Switch state="{objectView>/editMode}" type="AcceptReject"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle1}" visible="{=! ${objectView>/editMode}}">
					<Text id="textMaterialText" text="{MaterialText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle9}" visible="{=! ${objectView>/editMode}}">
					<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle8}" visible="{=! ${objectView>/editMode}}">
					<Text id="textRegion" text="{RegionText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle10}" visible="{=! ${objectView>/editMode}}">
					<Text id="textPlant" text="{PlantText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle6}" visible="{=! ${objectView>/editMode}}">
					<Text id="created" text="{path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short'}}"/>
				</InputListItem>
	
				
					<!-- (Это для id="inputMaterialDescription)) enabled="{= ${objectView>/editMode} &amp;&amp; ${MaterialText} !=='' &amp;&amp; ${MaterialText} !== null &amp;&amp; ${MaterialText}}"-->
				
				<InputListItem label="{i18n>tableNameColumnTitle1}" visible="{objectView>/editMode}">
					<Input id="inputMaterialText" maxLength="20" width="350px" value="{MaterialText}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tableNameColumnTitle9}" visible="{objectView>/editMode}">
				<Input id="inputMaterialDescription" 
			
				maxLength="50" width="350px" value="{MaterialDescription}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tableNameColumnTitle8}" visible="{objectView>/editMode}">
					<Select id="groupSelectRegion" forceSelection="false" selectedKey="{RegionID}" 	change="onPressRegion"
					items="{path: '/zjblessons_base_Regions', sorter: {path:'RegionID' , descending: false}}">
						<core:Item key="{RegionID}" text="{RegionText}"/>
						</Select>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle10}" visible="{objectView>/editMode}">
					<Select id="groupSelectPlant" forceSelection="false" selectedKey="{PlantID}"
						items="{path:'/zjblessons_base_Plants', sorter: {path: 'PlantID', descending: false}}">
					<core:Item key="{PlantID}" text="{PlantText}"/>
				</Select>
			</InputListItem>
			<InputListItem label="{i18n>tableNameColumnTitle6}" visible="{objectView>/editMode}">
				<Text id="createdEdit" text="{path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
			</InputListItem>
			<InputListItem label="{i18n>tableNameColumnTitle5}" visible="{ objectView>/editMode}">
				<Text id="modifiedBy" text="{parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo'}"/>
				<!--"Modified:" +formatOptions: {relative: true,-->
				<!--	relativeScale: 'auto', style: 'short'}/>-->
			</InputListItem>
			</List>
				</IconTabFilter>
				<IconTabFilter id="forms" key="Forms" icon="{i18n>iForms}" text="{i18n>tForms}">
					<smartform:SmartForm id="sMaterials" useHorizontalLayout="false" editable="{objectView>/editMode}" editTogglable="true"
						editToggled="onEditToggled"				>
						<smartform:customToolbar>
							<OverflowToolbar design="Transparent">
								<Title text ="Change Params of Materials = {MaterialID}, {MaterialText}" class="myCustomColor"/>
								<ToolbarSpacer/>
								<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="{i18n>iRefresh}" press="onPressRefresh"/>
							</OverflowToolbar>
						</smartform:customToolbar>
						<smartform:layout>
							<smartform:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
						</smartform:layout>
						<smartform:Group id="gMain" label="{i18n>tMainInfo}">
							<smartform:GroupElement>
								<smartfield:SmartField value="{MaterialText}" visible="true" mandatory="true" showValueHelp="false"/>
							</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialDescription}"  visible="true" mandatory="true" showValueHelp="false"/>
									</smartform:GroupElement>
									</smartform:Group>
									<smartform:Group id="gRegion" label="{i18n>tRegionInfo}">
										<smartform:GroupElement>
											<smartfield:SmartField value="{RegionText}" visible="true" change="onGroupChanged"/>
											<smartfield:SmartField value="{RegionID}" visible="false" />
											</smartform:GroupElement>
									</smartform:Group>
										<smartform:Group id="gPlant" label="{i18n>tPlantInfo}">
										<smartform:GroupElement>
											<smartfield:SmartField value="{PlantText}" visible="true"/>
											<smartfield:SmartField value="{PlantID}" visible="false" />
											</smartform:GroupElement>
									</smartform:Group>
										<smartform:Group id="gCreated" label="{i18n>CreatedInfo}">
										<smartform:GroupElement>
											<smartfield:SmartField value="{Created}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>
									</smartform:GroupElement>
											<smartform:GroupElement>
											<smartfield:SmartField value="{CreatedByFullName}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>
									</smartform:GroupElement>
									</smartform:Group>
									<smartform:Group id="gModified" label="{i18n>ModifiedInfo}">
										<smartform:GroupElement>
											<smartfield:SmartField value="{Modified}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>
									</smartform:GroupElement>
											<smartform:GroupElement>
											<smartfield:SmartField value="{ModifiedByFullName}" visible="true" mandatory="true" editable ="false" showValueHelp="false"/>
									</smartform:GroupElement>
									</smartform:Group>
										</smartform:SmartForm>
				</IconTabFilter>
					</items>
					</IconTabBar>
		</semantic:content>
			<semantic:titleCustomTextActions>
			<!--<Button visible="{=! ${objectView>/editMode}}" text="{i18n>btnEd}" type="Ghost" press="onPressEdit"/>-->
			<Button visible="{objectView>/editMode}" text="{i18n>btnSave}" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="{i18n>btnCancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>