<mvc:View controllerName="zjblessons.Worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core" >
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{i18n>tDetail} {i18n>tPage}, {i18n>tmode}: {= ${objectView>/editMode} ? ${i18n>btnEd} : ${i18n>tView}}"/>
				<!--<Title text="{json>/MaterialText}" visible="{=! ${objectView>/editMode}}"/>-->
				<!--<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>-->
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText="Change Params of Materials = {MaterialID}, {MaterialText}">
				<InputListItem label="{i18n>labelEnableChanging}">
					<Switch state="{objectView>/editMode}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle1}" visible="{=! ${objectView>/editMode}}">
					<Text id="textMaterialText" text="{MaterialText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle9}" visible="{=! ${objectView>/editMode}}">
					<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle8}" visible="{=! ${objectView>/editMode}}">
					<Text id="textRegion" text="{RegionText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle10}" visible="{=! ${objectView>/editMode}}">
					<Text id="textPlant" text="{PlantText}" visible="{=! ${objectView>/editMode}}"/>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle6}" visible="{=! ${objectView>/editMode}}">
					<Text id="created" text="{path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short'}}"/>
				</InputListItem>
	
				
					<!-- (Это для id="inputMaterialDescription)) enabled="{= ${objectView>/editMode} &amp;&amp; ${MaterialText} !=='' &amp;&amp; ${MaterialText} !== null &amp;&amp; ${MaterialText}}"-->
				
				<InputListItem label="{i18n>tableNameColumnTitle1}" visible="{objectView>/editMode}">
					<Input id="inputMaterialText" maxLength="20" width="350px" value="{MaterialText}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tableNameColumnTitle9}" visible="{objectView>/editMode}">
				<Input id="inputMaterialDescription" 
			
				maxLength="50" width="350px" value="{MaterialDescription}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tableNameColumnTitle8}" visible="{objectView>/editMode}">
					<Select id="groupSelectRegion" forceSelection="false" selectedKey="{RegionID}" items="{path: '/zjblessons_base_Regions', sorter: {path:'RegionID' , descending: false}}">
						<core:Item key="{RegionID}" text="{RegionText}"/>
						</Select>
				</InputListItem>
				
				<InputListItem label="{i18n>tableNameColumnTitle10}" visible="{objectView>/editMode}">
					<Select id="groupSelectPlant" forceSelection="false" selectedKey="{PlantID}"
						items="{path:'/zjblessons_base_Plants', sorter: {path: 'PlantID', descending: false}}">
					<core:Item key="{PlantID}" text="{PlantText}"/>
				</Select>
			</InputListItem>
			<InputListItem label="{i18n>tableNameColumnTitle6}" visible="{objectView>/editMode}">
				<Text id="createdEdit" text="{path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
			</InputListItem>
			<InputListItem label="{i18n>tableNameColumnTitle5}" visible="{ objectView>/editMode}">
				<Text id="modifiedBy" text="{parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo'}"/>
				<!--"Modified:" +formatOptions: {relative: true,-->
				<!--	relativeScale: 'auto', style: 'short'}/>-->
			</InputListItem>
			</List>
		</semantic:content>
			<semantic:titleCustomTextActions>
			<Button visible="{=! ${objectView>/editMode}}" text="{i18n>btnEd}" type="Ghost" press="onPressEdit"/>
			<Button visible="{objectView>/editMode}" text="{i18n>btnSave}" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="{i18n>btnCancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	
	
	</semantic:SemanticPage>
</mvc:View>