<mvc:View controllerName="zjblessons.Worklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" 
xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" >
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSFD" liveMode="false"></smartFilterBar:SmartFilterBar>
			</semantic:headerContent>
			<semantic:content>
			
			<smartTable:SmartTable header ="Material" showRowCount="true" id="idSmartTableMaterials"  entitySet="zjblessons_base_Materials"  smartFilterId="smartFilterBar" useExportToExcel="true"
			tableType="ResponsiveTable" useVariantManagement= "true" placeToolbarInTable="true" useTablePersonalisation="true"
			persistencyKey="pk_MaterialsSF" enableAutoBinding="true" showFullScreenButton="true" >
				<smartTable:customToolbar>
					<OverflowToolbar design = "Transparent">
						<Toolbar>
							<ToolbarSpacer/>
							<Button text ="{i18n>tCreate}" press="onPressCreate"/>
							<Button text ="{i18n>tUpdate}" press="onPressUpdate"/>
							<Button icon="sap-icon://refresh" press="onPressRefresh"/>
							<Button text ="{i18n>tDelete}" press="onPressButtonDelete"/>
							<SearchField id ="searchField" tooltip=" {i18n>worklistSearchTooltip}" placeholder="{i18n>SubGroupTextSearch}" search="onSearchSubGroupText"
							width="auto"> </SearchField>
							<SearchField id ="searchField1" tooltip=" {i18n>worklistSearchTooltip}" placeholder="{i18n>MaterialTextSearch}" search="onSearchMaterialText"
							width="auto"> </SearchField>
						</Toolbar>
					</OverflowToolbar>
				</smartTable:customToolbar>
			<Table id="table" mode="Delete"  width="auto"  busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				growingThreshold="20" updateFinished="onUpdateFinished"	>
			
				<columns>
				
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
					
					</ColumnListItem>
				</items>
			</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>