<mvc:View controllerName="zjblessons.Worklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" 
xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" >
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSFD" liveMode="false"></smartFilterBar:SmartFilterBar>
			</semantic:headerContent>
			<semantic:content>
			
			<smartTable:SmartTable header ="Material" showRowCount="true" id="idSmartTableMaterials"  entitySet="zjblessons_base_Materials"  smartFilterId="smartFilterBar" useExportToExcel="true"
			tableType="ResponsiveTable" useVariantManagement= "true" placeToolbarInTable="true" useTablePersonalisation="true"
			persistencyKey="pk_MaterialsSF" enableAutoBinding="true" showFullScreenButton="true" >
				
			<Table id="table" mode="Delete"  width="auto"  busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				growingThreshold="20" updateFinished="onUpdateFinished" delete="onPressButtonDelete" 
				>
			
				<columns>
				
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
					
					</ColumnListItem>
				</items>
			</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>
