<mvc:View controllerName="zjblessons.Worklist.controller.Worklist"	xmlns="sap.m"	xmlns:mvc="sap.ui.core.mvc"	
xmlns:semantic="sap.f.semantic"	>
	<semantic:SemanticPage	id="page"	headerPinnable="false"	toggleHeaderOnTitleClick="false" preserveHeaderStateOnScroll="false" class="sapUiNoContentPadding" >
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>
		<!--<semantic:titleCustomTextActions>-->
		<!-- <Button icon="sap-icon://person-placeholder" press="onPressShowProfile" text="Profile"/>-->
		<!--</semantic:titleCustomTextActions>-->
		<semantic:content>
		<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials',	sorter: {path: 'CreatedBy', group: true,	descending: false}}"
				noDataText="{worklistView>/tableNoDataText}"	busyIndicatorDelay="{worklistView>/tableBusyDelay}"	growing="true"	growingScrollToLoad="true 20"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
							<ToolbarSpacer />
							<Button text ="{i18n>tSayHello}"  press = "onPressSayHello"  icon="sap-icon://cursor-arrow" enabled="true" type="Negative"  />
							
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch"	width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
				<Column>
				<Text text= "{i18n>tableNameColumnTitle1}"/>
	</Column>
				<Column>
				<Text text= "{i18n>tableNameColumnTitle2}"/>
					</Column>
				<Column>
				<Text text= "{i18n>tableNameColumnTitle3}"/>
					</Column>
				<Column>
				<Text text= "{i18n>tableNameColumnTitle4}"/>
              	</Column>
				<Column>
				<Text text= "{i18n>tableNameColumnTitle5}"/>
					</Column>
					<Column>
				<Text text= "{i18n>tableNameColumnTitle6}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation"	press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{MaterialDescription}"/>
								<Text text="{GroupID}"/>
									<Text text="{SubGroupID}"/>
										<Text text="{CreatedByFullName} ({CreatedBy})"/>
										<Text text="{Modified by}"/>
										<Text text="{path: 'Created', type: 'sap.ui.model.type.Date', 
              formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			 
       
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>
	
</mvc:View>