<mvc:View controllerName="zjblessons.Worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{=! ${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			
		</semantic:content>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}"	text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription}}"/>
				<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{=${json>/GroupID} === null ? 'No GroupID' : ${json>/GroupID}}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/SubGroupID} === null ? 'No SubGroupID' : ${json>/SubGroupID}}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button  visible="{=! ${objectView>/editMode}}" text="{i18n>btnEd}" type="Ghost" press="onPressEdit"/>
			<Button visible="{objectView>/editMode}" text="Save" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="Cancel" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>